name: Greetings

on: [pull_request, issues]
env:
  GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}
jobs:
  deploy_feature_branch:
    name: Deploy feature branch
    runs-on: ubuntu-latest
    container:
      image: python:3.6

    steps:
      - name: Github checkout
        uses: actions/checkout@v2
      - name: Run script
        run: |
          bin/deploy.sh
