name: Greetings

on: [push, pull_request]
env:
  GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}
  URL: ${{ github.event.repository.url }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  PR: ""
jobs:
  deploy_feature_branch:
    name: Deploy feature branch
    runs-on: ubuntu-latest
    container:
      image: python:3.6

    steps:
      - name: Github checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # Find the PR associated with this push, if there is one.
      - uses: jwalton/gh-find-current-pr@v1
        id: findPr
        with:
          # Can be "open", "closed", or "all".  Defaults to "open".
          state: open
      # This will echo "Your PR is 7", or be skipped if there is no current PR.
      - name: Run script
        env:
          PR: ${{URL/github.com/api.github.com/repos}}"/issues/${{ steps.findPr.outputs.pr }}/comments"
        run: |
          echo $PR
          
          
