name: Greetings

on: [push, pull_request]
env:
  GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}
  URL: ${{ github.event.pull_request.comments_url }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  EVENT: ${{ github.event.pull_request }}
jobs:
  deploy_feature_branch:
    name: Deploy feature branch
    runs-on: ubuntu-latest
    container:
      image: python:3.6

    steps:
      - name: Github checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Run script
        run: |
          PR_NUMBER=$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }')
          echo $PR_NUMBER
          echo $EVENT
          bin/deploy.sh
          
