name: Greetings

on: [push, pull_request]
env:
  GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}
  URL: ${{ github.event.pull_request.comments_url }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  PR: ""
jobs:
  deploy_feature_branch:
    name: Deploy feature branch
    runs-on: ubuntu-latest
    container:
      image: python:3.6

    steps:
      - name: Github checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Run script
      - uses: jwalton/gh-find-current-pr@v1
        run: |
          success() && steps.findPr.outputs.number
          echo $PR
          echo $URL
          bin/deploy.sh
          
